{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Simple Todo API built with Node/Express",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --coverage --coverageReporters=lcov --coverageReporters=text",
    "test:watch": "jest --watch",
    "lint": "eslint src tests --ext .js",
    "lint:fix": "eslint src tests --ext .js --fix"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "src/server.js"
    ]
  }
}
